<!DOCTYPE html>
<html lang="de">

<head>
    <style>
        #ComputerZug {

            max-width: 40%;
            max-height: 40%;
            min-width: 10%;
            min-height: 10%;
            top: 20%;
        }

        #ComputerSeite {
            position: absolute;
            width: 50%;
            height: 50%;
            float: left;
            margin: 5%;
        }

        #KameraSeite {
            width: 50%;
            height: 50%;
            float: left;
            margin-left: 55%;
            margin-top: 4.5%;
        }

        #runde {
            position: absolute;
            margin-left: 45%;
        }


        #Gewonnen {
            position: absolute;
            float: none;
            margin-left: 45%;
            margin-top: 40%;
        }
    </style>
</head>

<body>
    <p style="text-align:center">Schere.png, Stein.jpg, Papyrus.gif!<br></p>
    <p id="gewonnen" style="text-align: center">Spiel läuft</p>
    <p id="einzaehlen" style="text-align: center">Schere, Stein, Papier</p>

    <div id="ComputerSeite">
        <p id="computerZaehler" style="margin-left: 5em">0</p>
        
        
        <h3>Computer</h3>
        <p id="computerWahl">Stein</p>
        <img id="ComputerZug" src="" alt="">
        
    </div>
    <div id="KameraSeite">
        <p id = "spielerZaehler" style="margin-left: 5em">0</p>
        <h3>Spieler</h3>
        <p id="spielerWahl">Stein</p>
        
    </div>
    <button onclick="neueRunde()">Runde starten</button>
    <script src="Skripte/AlleFunktionen.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>
    <script>
        initModell();
        neuesSpiel();
    </script>

</body>

</html>